spring.application.name=publisher_register

# Configure for connect to MongoDB
spring.data.mongodb.database=publisher_register_db
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.eptvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=8000

# 